
 旋轉中心(0,0,20)

X(((-27.   ) - 0.0  ) * COS[-3.0] - ((0      ) -20.0  ) * SIN[-3.0] + 0.0 ) 轉出程式 (檢查通過!)
X(( 原X座標  - @11  ) * COS(@14)  - ( 原z座標  - @13  ) * SIN(@14)  + @11 ) 標準公式

Y(((27.2)  - 0.0 ) * COS[2.0] - ((((-27.   )- 0.0 ) * SIN[-3.0]+ ((0      )- 20.0) * COS[-3.0] + 20.0) - 20.0) * SIN[2.0] + 0.0) 轉出程式 (檢查通過!)
Y((原Y座標 - @12 ) * COS(@15) - ((( 原X座標 - @11 ) * SIN(@14) + ( 原z座標 - @13 ) * COS(@14)  + @13 ) - @13 ) * SIN(@15) + @12) 標準公式

Z(((27.2   )- 0.0 ) * SIN[2.0] + ((((-27.   )-0.0  ) * SIN[-3.0]+ ((60.    )-20.0 ) * COS[-3.0] + 20.0) -20.0 ) * COS[2.0] +20.0) 轉出程式 (檢查通過!)
Z(( 原Y座標 - @12 ) * SIN(@15) + ((( 原X座標 - @11 ) * SIN(@14) + ( 原z座標 - @13 ) * COS(@14)  + @13 ) - @13 ) * COS(@15) + @13) 標準公式


=====================================================

Z(((27.2   )- 0.0 ) * SIN[2.0] + ((((-27.   )- 0.0 ) * SIN[-3.0]+ ((50.    )- 20.0) * COS[-3.0] + 20.0) -20.0 ) * COS[2.0] +20.0) 轉出程式 (檢查通過!)
Z(( 原Y座標 - @12 ) * SIN(@15) + ((( 原X座標 - @11 ) * SIN(@14) + ( 原z座標 - @13 ) * COS(@14)  + @13 ) - @13 ) * COS(@15) + @13) 標準公式


X(((-26.682) - 0.0  ) * COS[-3.0] - (( 0      )- 20.0 ) * SIN[-3.0] + 0.0 ) 轉出程式  (檢查通過!)
X(( 原X座標  - @11  ) * COS(@14)  - ( 原z座標  - @13  ) * SIN(@14)  + @11 ) 標準公式 

Y(((26.743 )- 0.0 ) * COS[2.0] - ((((-26.682) - 0.0 ) * SIN[-3.0] + ((0      )- 20.0) * COS[-3.0] + 20.0) - 20.0) * SIN[2.0] + 0.0) 轉出程式 (檢查通過!)
Y(( 原Y座標 - @12 ) * COS(@15) - ((( 原X座標  - @11 ) * SIN(@14)  + ( 原z座標 - @13 ) * COS(@14)  + @13 ) - @13 ) * SIN(@15) + @12) 標準公式 



