
==============================================================================================
x0 = (x    - rx0     ) * cos(a)              - (y    - ry0     ) * sin(a)              + rx0
x0 = (x    - rx0     ) * cos(a)              - (z    - rz0     ) * sin(a)              + rx0
y0 = (x    - rx0     ) * sin(a)              + (y    - ry0     ) * cos(a)              + ry0
z0 = (x    - rx0     ) * sin(a)              + (z    - rz0     ) * cos(a)              + rz0
==============================================================================================
x0 = (x    - rx0     ) * cos(a)              - (z    - rz0     ) * sin(a)              + rx0
z0 = (x    - rx0     ) * sin(a)              + (z    - rz0     ) * cos(a)              + rz0
==============================================================================================
x0 = (x    - rx0     ) * cos(a)              - (z    - rz0     ) * sin(a)              + rx0
z0 = (x    - rx0     ) * sin(a)              + (z    - rz0     ) * cos(a)              + rz0

y0 = (y    - ry0     ) * cos(a)              - (z    - rz0     ) * sin(a)              + ry0
z0 = (y    - ry0     ) * sin(a)              + (z    - rz0     ) * cos(a)              + rz0
==============================================================================================
先轉XZ平面, 再轉YZ平面~~

新點X座標 = (原X座標 - 旋轉中心X ) * COS(XZ平面旋轉角度) - (原z座標 - 旋轉中心Z ) * SIN(XZ平面旋轉角度) + 旋轉中心X
新點Y座標 = (原Y座標 - 旋轉中心Y ) * COS(YZ平面旋轉角度) - (((原X座標 - 旋轉中心X ) * SIN(XZ平面旋轉角度) + (原z座標 - 旋轉中心Z ) * COS(XZ平面旋轉角度) + 旋轉中心Z) - 旋轉中心Z ) * SIN(YZ平面旋轉角度) + 旋轉中心Y
新點Z座標 = (原Y座標 - 旋轉中心Y ) * SIN(YZ平面旋轉角度) + (((原X座標 - 旋轉中心X ) * SIN(XZ平面旋轉角度) + (原z座標 - 旋轉中心Z ) * COS(XZ平面旋轉角度) + 旋轉中心Z) - 旋轉中心Z ) * COS(YZ平面旋轉角度) + 旋轉中心Z
==============================================================================================
設:
@11:=旋轉中心X
@12:=旋轉中心Y
@13:=旋轉中心Z
@14:=XZ平面旋轉角度
@15:=YZ平面旋轉角度
則:
新點X座標 = (原X座標 - @11 ) * COS(@14) - (原z座標 - @13 ) * SIN(@14) + @11
新點Y座標 = (原Y座標 - @12 ) * COS(@15) - (((原X座標 - @11 ) * SIN(@14) + (原z座標 - @13 ) * COS(@14) + @13) - @13 ) * SIN(@15) + @12
新點Z座標 = (原Y座標 - @12 ) * SIN(@15) + (((原X座標 - @11 ) * SIN(@14) + (原z座標 - @13 ) * COS(@14) + @13) - @13 ) * COS(@15) + @13
==============================================================================================
以『X-4.494Y-28.897Z20.284』為例, 新代Macro寫法:
X((-4.494 - @11 ) * COS(@14) - (20.284 - @13 ) * SIN(@14) + @11) Y((-28.897 - @12 ) * COS(@15) - (((-4.494 - @11 ) * SIN(@14) + (20.284 - @13 ) * COS(@14) + @13) - @13 ) * SIN(@15) + @12) Z((-28.897 - @12 ) * SIN(@15) + (((-4.494 - @11 ) * SIN(@14) + (20.284 - @13 ) * COS(@14) + @13) - @13 ) * COS(@15) + @13)
==============================================================================================
以『X-4.494Y-28.897Z20.284』為例, 發那科Macro寫法:(代換為冠良設定的變數)
設:
@11:=旋轉中心X      => #104(冠良設定的變數)
@12:=旋轉中心Y      => #105(冠良設定的變數)
@13:=旋轉中心Z      => #106(冠良設定的變數)
@14:=XZ平面旋轉角度 => #110(冠良設定的變數)
@15:=YZ平面旋轉角度 => #111(冠良設定的變數)
則:
(我的)X(( -4.494  - #104 ) * COS[#110] - ( 20.284  - #106 ) * SIN[#110] + #104)  Y(( -28.897  - #105 ) * COS[#111] - ((( -4.494  - #104 ) * SIN[#110] + ( 20.284  - #106 ) * COS[#110] + #106)  - #106 ) * SIN[#111] + #105)  Z(( -28.897  - #105 ) * SIN[#111] + ((( -4.494  - #104 ) * SIN[#110] + ( 20.284  - #106 ) * COS[#110] + #106)  - #106 ) * COS[#111] + #106)
(冠良)X(((-4.494) - #104 ) * cos[#110] - ((20.284) - #106 ) * sin[#110] + #104 ) Y(((-28.897) - #105 ) * cos[#111] - ((((-4.494) - #104 ) * sin[#110] + ((20.284) - #106 ) * cos[#110] + #106 ) - #106 ) * sin[#111] + #105 ) Z(((-28.897) - #105 ) * sin[#111] + ((((-4.494) - #104 ) * sin[#110] + ((20.284) - #106 ) * cos[#110] + #106 ) - #106 ) * cos[#111] + #106)

OK! 冠良的跟我的版本一致了! (發那科的三角函數應該是要用大寫字母, 己請冠良改成大寫字母)